<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
      html{
        max-width:100%;
        
      }
      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 100vw;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        margin-bottom:-10vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 45vh;
        width: auto;
        margin: auto;
      }

      .sticky-thing p {
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto;
        color: #000;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        margin-top:40vh;
        margin-bottom:40vh;
        max-width:30vw;
      }

      .step:first-child {
        margin-top: 0vh;
        margin-bottom: 10vh;
      }

      .step:nth-child(5){
        max-width:90%;
        margin-left:auto;
        margin-right:auto;
      }
      
      

      .step:last-child {
        margin-bottom:0vh;
      }
      .step p {
        text-align: center;
        padding: 1rem;
        font-family:  Georgia, serif;
        font-size: 22px;
      }
      video{
        max-width:100%;
        max-height:80%;
        margin-right:0;
      }
      #video-step{
      }
      
      #scrolly-background{
        width:100%;
        height:130vh;
            }
      @media screen and (max-width: 800px) {
        .step p{
             font-size: 18px;
        }
        .step{
          max-width:70%;
          margin-top:30vh;
          margin-bottom:30vh;
        }
    }     
      
    </style>
  </head>

  <body>
    <main>
      <section id="scrolly">
        <div class="sticky-thing">
            <img id="scrolly-background" src="../assets/LowPhoto.jpg">
        </div>
        <article>
          <div class="step" data-step="1">
            <p>Last month, University President Lee Bollinger took the stage at the annual John Jay Awards Dinner to address students, alumni, and faculty of Columbia College.</p>
          </div>
          <div class="step" data-step="2">
            <p>He began his remarks by rattling off a few quick thank-yous, one of which went to outgoing dean of Columbia College, James Valentini.</p>
          </div>
          <div class="step" data-step="3">
            <p>Then something unexpected happened.</p>
          </div>
          <div class="step" data-step="4"style="margin-bottom:-3vh;">
            <p>Click to unmute video.</p>
          </div>
          <div class="step" data-step="5" data-id="scroll-video" style="margin-top:0vh; margin-bottom:0vh;">
              <video autoplay loop muted>
                <source src="./deantinieditlast.mp4" type="video/mp4">
              </video>
          </div>
          <div class="step" data-step="6" style="margin-top:0vh;">
            <p style="margin-top: 0vw; font-size:18px;">Edited by Julian Silva-Forbes and Zach Schermele.</p>
          </div>
          <div class="step" data-step="7">
            <p>The unprompted standing ovation illustrated the unique position of the College dean in the Columbia ecosystem, as its most public-facing advocate. But the dean’s job could soon change—to the praise of some, and dismay of others—along with the structure writ large of the Faculty of Arts and Sciences and Columbia College. </p>
          </div>
          <div class="step" data-step="8">
            <p>It's the latest chapter in a saga that has been writing itself for decades, often in flurries of controversy several years apart.</p>
          </div>
          
        </article>
      </section>
    </main>
    <p class="cover-caption" style="margin-top:20vh;font-size:22px;">Photo by Ella Jacobs</p>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/videoscrolly.js"></script>
     
  </body>
</html>